# Variáveis de Configuração do PostgreSQL (Serviço 'db')
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario

# Variáveis de conexão com o banco
DB_HOST=db
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}
DB_PORT=5432

# Credenciais para acessar a interface web do PgAdmin
PGADMIN_DEFAULT_EMAIL=seu_email_para_o_login_no_pgadmin
PGADMIN_DEFAULT_PASSWORD=sua_senha_de_acesso_ao_pgadmin