# CONFIGURAÇÕES GERAIS
PROJECT_NAME=orion

# POSTGRESQL
POSTGRES_USER=seu_usuario_postgres
POSTGRES_PASSWORD=sua_senha_postgres
POSTGRES_DB=nome_do_banco
POSTGRES_PORT=5432

# REDIS
REDIS_PASSWORD=sua_senha_redis
REDIS_PORT=6379

# N8N
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678
N8N_ENCRYPTION_KEY=sua_chave_de_criptografia

# EVOLUTION API
EVOLUTION_PORT=8080
EVOLUTION_DEBUG=true
EVOLUTION_API_KEY=sua_chave_api_evolution