# Variáveis de Configuração do PostgreSQL (Serviço 'db')
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario

# Variáveis de conexão com o banco
DB_HOST=db
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}